body{
    background-image: url("[% constants.imagedir %]/backgroundstars.gif");
    background-attachment: fixed;
;
  }
#links div.content {
	background: #fe0;
}
.article .body, .search-results .intro, .search-results .authori, .commentBody, .commentSub, #commentwrap, .commentBoxForm {
	background: #fe0;
}
#navigation-content ul ul {
	background: #fe0;
}
#slashboxes div.content {
	background: #fe0;
}
.generaltitle div.title, .article div.title, .search-results h4 {
	background: linear-gradient(#0c0, #c0c);
}
.commentTop .title {
	background: linear-gradient(#0c0, #c0c);
}
.commentBox {
	background: linear-gradient(#0c0, #c0c);
}

#topnav
  {
    height: 100px;	
    overflow: hidden;
    position: relative;
    background-image: url("[% constants.imagedir %]/underconstruction.gif");
    background-size: 80px 80px;
    background-repeat: no-repeat;
  }
#topnav ul
  {
    display:none !important;
  }
#logo
  {
    width: 100%;
    height: 100%;
    margin: 0;
    position: absolute;
    line-height: 80px;
    text-align: center;
    /* Starting position */
    -moz-transform:translateX(100%);
    -webkit-transform:translateX(100%);	
    transform:translateX(100%);
    /* Apply animation to this element */	
    -moz-animation: scroll-left 5s linear infinite;
    -webkit-animation: scroll-left 5s linear infinite;
    animation: scroll-left 5s linear infinite;
  }
#logo h1 a
  {
	  width: 115px;
	  height: 80px;
    text-decoration: none !important;
    text-decoration-color:  none !important;;
    text-decoration-line: none !important;;
    text-decoration-style: none !important;;
	  background: url("[% constants.imagedir %]/logo_april1.png") no-repeat !important;
  }
@-moz-keyframes scroll-left {
    0%   { -moz-transform: translateX(100%); }
    100% { -moz-transform: translateX(80px); }
   }
@-webkit-keyframes scroll-left {
    0%   { -webkit-transform: translateX(100%); }
    100% { -webkit-transform: translateX(80px%); }
   }
@keyframes scroll-left {
    0%   { 
    -moz-transform: translateX(100%); /* Browser bug fix */
    -webkit-transform: translateX(100%); /* Browser bug fix */
    transform: translateX(100%); 		
    }
    100% { 
    -moz-transform: translateX(80px); /* Browser bug fix */
    -webkit-transform: translateX(80px); /* Browser bug fix */
    transform: translateX(80px); 
    }
  }
